- name: "setup ssh_conf"
  shell: |
    echo "Protocol 2" > /etc/ssh/sshd_config
    echo "Port {{ ssh_port }}" >> /etc/ssh/sshd_config
    echo "LoginGraceTime 10" >> /etc/ssh/sshd_config
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
    echo "AuthorizedKeysFile      .ssh/authorized_keys" >> /etc/ssh/sshd_config
    echo "PubkeyAuthentication yes" >> /etc/ssh/sshd_config
    echo "PermitEmptyPasswords no" >> /etc/ssh/sshd_config
    echo "PasswordAuthentication no" >> /etc/ssh/sshd_config
    echo "ServerKeyBits 4096" >> /etc/ssh/sshd_config
    echo "KeyRegenerationInterval 3600" >> /etc/ssh/sshd_config
    echo "SyslogFacility AUTH" >> /etc/ssh/sshd_config
    echo "LogLevel INFO" >> /etc/ssh/sshd_config
    echo "AddressFamily inet" >> /etc/ssh/sshd_config
    echo "MaxAuthTries 3" >> /etc/ssh/sshd_config
    echo "StrictModes yes" >> /etc/ssh/sshd_config
    echo "IgnoreRhosts yes" >> /etc/ssh/sshd_config
    echo "UseDNS no" >> /etc/ssh/sshd_config
    echo "HostbasedAuthentication no" >> /etc/ssh/sshd_config
    echo "ChallengeResponseAuthentication yes" >> /etc/ssh/sshd_config
    echo "AuthenticationMethods publickey" >> /etc/ssh/sshd_config
    echo "Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes128-ctr" >> /etc/ssh/sshd_config
    echo "MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com" >> /etc/ssh/sshd_config
    echo "HostKeyAlgorithms ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-rsa" >> /etc/ssh/sshd_config
    echo "KexAlgorithms curve25519-sha256@libssh.org" >> /etc/ssh/sshd_config
    echo "X11Forwarding no" >> /etc/ssh/sshd_config
    echo "PrintMotd no" >> /etc/ssh/sshd_config
    echo "PrintLastLog yes" >> /etc/ssh/sshd_config
    echo "TCPKeepAlive no" >> /etc/ssh/sshd_config
    echo "UsePrivilegeSeparation yes" >> /etc/ssh/sshd_config
    echo "UsePAM yes" >> /etc/ssh/sshd_config
  args:
    warn: no

- name: "restart ssh "
  service:
    name: ssh
    state: restarted
