- name: "copy nginx config file"
  template:
    src: files/nginx/nginx.conf
    dest: /etc/nginx/nginx.conf

- name: "copy nginx default file"
  template:
    src: files/nginx/default_self_signed
    dest: /etc/nginx/sites-available/default

- name: "enable configuration"
  file: dest=/etc/nginx/sites-enabled/default src=/etc/nginx/sites-available/default state=link
  notify: restart nginx

#- name: "copy nginx index.html file"
#  template: src=files/nginx/index.html dest=/var/www/html/index.html

- name: "systemctl restart nginx"
  service:
    name: nginx
    state: restarted
